<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubSite.Model.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAIIEAAAAAAAAIAAAAAAAIAAAAAAEA=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubSite.Model.ClubSiteContext" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACEAAAgAAA=</HashCode>
      <FileName>Model\ClubSiteContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubSite.Model.Member">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAAAABAAAAAQAAAkAAAASAQAABiAAAAA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubSite.Model.Person">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEgAAAAAAAAAAAAAAAAAACIAAACCBAAAAAAAAQA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubSite.Model.Race">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAAAACCAACAAAEAAAAAAA=</HashCode>
      <FileName>Model\Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubSite.Model.RaceType">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAIAQAAAAAQAAAgAAAACEACAAAAAAAA=</HashCode>
      <FileName>Model\RaceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubSite.Model.Sport">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACAAAAAAAAAQAAAgACAACAAAAAgAAAAA=</HashCode>
      <FileName>Model\Sport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubSite.Model.Sponsor">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAACAAAAAAAAAACBAAAgAAAAAgAAAAiAAAAACAYAAA=</HashCode>
      <FileName>Model\Sponsor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>