<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="ClubSite.SiteAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/SiteAdminStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <header>
            <div class="float-left">
                <table>
                    <tr>
                        <td>
                            <img src="/Images/Logos/theClubMini.jpg" alt="" style="height: 80px; width: 80px" />
                        </td>
                        <td>
                            <a id="A1" class="site-title" runat="server" href="~/Default.aspx">#heClub Site - Administración</a>
                        </td>
                    </tr>
                </table>
            </div>
        </header>

        <div id="AdminBody">
            <nav id="AdminMenu">
                <asp:Menu ID="Menu1" runat="server" Orientation="Vertical" StaticEnableDefaultPopOutImage="False">
                    <DynamicHoverStyle CssClass="itemButton" />
                    <DynamicMenuItemStyle CssClass="itemButton" />
                    <DynamicSelectedStyle CssClass="itemButton" />
                    <DynamicItemTemplate>
                        <%# Eval("Text") %>
                    </DynamicItemTemplate>
                    <Items>
                        <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="Default.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/theAdminPages/Members.aspx" Text="Miembros" Value="Miembros"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/theAdminPages/Sponsors.aspx" Text="Sponsors" Value="Sponsors"></asp:MenuItem>
                        <asp:MenuItem Selectable="False" Text="Competiciones" Value="Competiciones">
                            <asp:MenuItem NavigateUrl="~/theAdminPages/Deportes.aspx" Text="Deportes" Value="Deportes"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/theAdminPages/RaceTypes.aspx" Text="Tipos de Carrera" Value="Tipos de Carrera"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/theAdminPages/Races.aspx" Text="Pruebas" Value="Pruebas"></asp:MenuItem>                                            
                        </asp:MenuItem>
                        <asp:MenuItem Text="Material" Value="Material">
                             <asp:MenuItem NavigateUrl="~/theAdminPages/Material.aspx" Text="Ficha de Material" Value="Ficha de Material"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/theAdminPages/MaterialFamilies.aspx" Text="Familias" Value="Familias"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/theAdminPages/MaterialList.aspx" Text="Todos los materiales" Value="Todos los materiales"></asp:MenuItem>     
                        </asp:MenuItem>
                        <asp:MenuItem Selectable="False" Text="Configuración" Value="Configuración">
                            <asp:MenuItem Text="Fotos Portada" Value="Fotos Portada"></asp:MenuItem>
                            <asp:MenuItem Text="Banners" Value="Banners"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle CssClass="adminButton" />
                    <StaticMenuItemStyle CssClass="adminButton" />
                    <StaticSelectedStyle CssClass="adminButton" />
                </asp:Menu>
            </nav>

            <div id="AdminContent">
                <hgroup class="title">
                    <h1><span class="theClub"><%: Page.Title %></span></h1>
                </hgroup>

                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    <footer>
            <ul id="follow">
                
                <li>
                    <asp:ImageButton CssClass="FollowImageFooter" ID="ImageButton4" runat="server" ImageUrl="~/Images/Logos/blogger.jpg" PostBackUrl="http://www.sharptheclub.com/" />
                </li>
                <li>
                    <asp:ImageButton CssClass="FollowImageFooter" ID="ImageButton5" runat="server" ImageUrl="~/Images/Logos/facebook.png" PostBackUrl="https://www.facebook.com/sharptheclubthepage" />
                <li>
                    <asp:ImageButton CssClass="FollowImageFooter" ID="ImageButton6" runat="server" ImageUrl="~/Images/Logos/twitter.png" PostBackUrl="http://twitter.com/sharptheclub" />
                </li>
                    <li>@Powered by #theClub <%: DateTime.Now.Year %></li>
            </ul>
            <table class="float-right">
                <tr>
                    <td style="width: auto">
                        <p class="miniClub">#heClub</p>
                    </td>
                    <td>
                        <img class="center" src="../Images/Logos/theClubMini40x40.jpg" alt="" style="height: 40px; width: 40px; align-items: center" />
                    </td>
                </tr>
            </table>
        </footer>
    </form>

</body>
</html>


